<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Briana 2.0</title>
    <link rel="stylesheet" href="cool.css">
  </head>
  <body>
 <h1 style="text-align:center">About Me</h1>
 <hr>
 <p style="font-size:125%;">Hi, my name is Briana and I was born on March 18th, 2001. I've lived in Stockbridge and McDonough for all of my life. I have one older sister and one older brother. I go to Eagle's Landing High School and I'm going to the 11th grade.</p>
 <hr>
<h2 style="text-align:center">Likes/Dislikes</h3>
  <ul>Likes:
    <li>Swimming</li>
    <li>Watching Netflix</li>
    <li>Converse</li>
  </ul>
  <ul>Dislikes:
    <li>Rollercoasters (I'll ride a few but I still prefer not to)</li>
    <li>
  </body>
</html>
